{
    "compilerOptions": {
        "allowJs": true,
        "baseUrl": ".",
        "checkJs": true,
        "experimentalDecorators": true,
        "jsx": "react-jsx",
        "jsxImportSource": "/usr/share/astal/gjs/gtk3",
        "lib": [
            "ES2022"
        ],
        "module": "ES2022",
        "moduleResolution": "Bundler",
        "noImplicitAny": false,
        "skipLibCheck": true,
        "strict": true,
        "target": "ES2022",
        "typeRoots": [
            "./types"
        ]
    }
}